function Star() {
  this.x = random(-width, width);
  this.y = random(-height, height);
  this.z = random(0, width);

  this.update = function(){
    this.z = this.z - speed;
    
    if (this.z < 1) {
        this.x = random(-width, width);
		this.y = random(-height, height);
		this.z = random(0, width);
    }

  }
  
  this.show = function(){
  
  fill(255);
  noStroke();
  var sx = map(this.x / this.z, 0, 1, 0, width);
  var sy = map(this.y / this.z, 0, 1, 0, height);

  var r = map(this.z, 0, width, 16, 0); 

  ellipse(sx, sy, r,r);
  }
}

var speed;
var stars = [];

function setup() {
  createCanvas(600, 600);
  for (var i = 0; i < 800; i++) {
    stars[i] = new Star();
  } 
}

function draw() {
  speed = map(mouseX, 0, width, 0, 30);
  
  background(0);
  
  translate(width/2, height/2);
  
  for (var i = 0; i < stars.length; i++) {
    stars[i].update();
    stars[i].show();
  }
  
}
